{
  "name": "l4",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "author": "Karthik",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^29.2.2"
  }
}
